<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Product List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class = "main-wrapper">
        <div class = "container">
            <div class = "main-title">
                <h1>Furniture Shop List</h1>
            </div>
            <div class = "display-style-btns">
                <button type = "button" id = "grid-active-btn">
                    <i class = "fas fa-th"></i>
                </button>
                <button type = "button" id = "details-active-btn">
                    <i class = "fas fa-list-ul"></i>
                </button>
            </div>

            <div class = "item-list">
                <div class = "item">
                    <div class = "item-img">
                        <img src = "images/accent_chairs.jpeg">
                        <div class = "icon-list">
                            <button type = "button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Accent Chair</a>
                        <div class = "item-price">
                            <span class = "new-price">$220.00</span>
                            <span class = "old-price">$275.60</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                        <button type = "button" class = "add-btn">add to cart</button>
                    </div>
                </div>

                <div class = "item">
                    <div class = "item-img">
                        <img src = "images/beds.jpeg">
                        <div class = "icon-list">
                            <button type = "button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Beds</a>
                        <div class = "item-price">
                            <span class = "new-price">$220.00</span>
                            <span class = "old-price">$275.60</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                        <button type = "button" class = "add-btn">add to cart</button>
                    </div>
                </div>

                <div class = "item">
                    <div class = "item-img">
                        <img src = "images/bookshelves.jpeg">
                        <div class = "icon-list">
                            <button type = "button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">bookshelves</a>
                        <div class = "item-price">
                            <span class = "new-price">$220.00</span>
                            <span class = "old-price">$275.60</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                        <button type = "button" class = "add-btn">add to cart</button>
                    </div>
                </div>

                <div class = "item">
                    <div class = "item-img">
                        <img src = "images/coffee_table.jpeg">
                        <div class = "icon-list">
                            <button type = "button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Coffee Table</a>
                        <div class = "item-price">
                            <span class = "new-price">$220.00</span>
                            <span class = "old-price">$275.60</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                        <button type = "button" class = "add-btn">add to cart</button>
                    </div>
                </div>

                <div class = "item">
                    <div class = "item-img">
                        <img src = "images/cube_storage.jpeg">
                        <div class = "icon-list">
                            <button type = "button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Cube Storage</a>
                        <div class = "item-price">
                            <span class = "new-price">$220.00</span>
                            <span class = "old-price">$275.60</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                        <button type = "button" class = "add-btn">add to cart</button>
                    </div>
                </div>

                <div class = "item">
                    <div class = "item-img">
                        <img src = "images/dining_room_set.jpeg">
                        <div class = "icon-list">
                            <button type = "button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Dining room set</a>
                        <div class = "item-price">
                            <span class = "new-price">$220.00</span>
                            <span class = "old-price">$275.60</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                        <button type = "button" class = "add-btn">add to cart</button>
                    </div>
                </div>

                <div class = "item">
                    <div class = "item-img">
                        <img src = "images/dressers.jpeg">
                        <div class = "icon-list">
                            <button type = "button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Dressers</a>
                        <div class = "item-price">
                            <span class = "new-price">$220.00</span>
                            <span class = "old-price">$275.60</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                        <button type = "button" class = "add-btn">add to cart</button>
                    </div>
                </div>

                <div class = "item">
                    <div class = "item-img">
                        <img src = "images/futons.jpeg">
                        <div class = "icon-list">
                            <button type = "button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Futons</a>
                        <div class = "item-price">
                            <span class = "new-price">$220.00</span>
                            <span class = "old-price">$275.60</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                        <button type = "button" class = "add-btn">add to cart</button>
                    </div>
                </div>

                <div class = "item">
                    <div class = "item-img">
                        <img src = "images/nightstands.jpeg">
                        <div class = "icon-list">
                            <button type = "button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Nightstands</a>
                        <div class = "item-price">
                            <span class = "new-price">$220.00</span>
                            <span class = "old-price">$275.60</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                        <button type = "button" class = "add-btn">add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src = "script.js"></script>
</body>
</html>